# kotlinInFamily

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/virus/kotlininfamily/: ExampleInstrumentedTest.kt  FirstCategoryTest.kt  Test.kt  TestTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virus/kotlininfamily/: StartApplication.kt
app/src/main/java/com/example/virus/kotlininfamily/data/: ForumService.kt  Network.kt  Permissions.java
app/src/main/java/com/example/virus/kotlininfamily/models/: Categories.kt  Category.kt  Contact.kt  DocumentStatus.kt  Specialist.kt  SpecialistArticle.kt  SpecialistList.kt  TestQuestion.kt  TokenInfo.kt
app/src/main/java/com/example/virus/kotlininfamily/shadow_view/: ShadowView.kt  ShapeUtils.kt
app/src/main/java/com/example/virus/kotlininfamily/ui/main/: BaseActivity.kt  HeaderAdapter.kt  MainMenuActivity.kt  MainMenuAdapter.kt
app/src/main/java/com/example/virus/kotlininfamily/utils/: ConnectionsManager.java  Const.kt  DispatchQueue.java  FileUtils.java  IProgressBar.kt  IResult.kt  IStatusResult.kt  ImageUtil.java
app/src/main/java/com/example/virus/kotlininfamily/utils/error_log/: DateParser.java  DatePrinter.java  FastDateFormat.java  FastDateParser.java  FastDatePrinter.java  (+4 more)
app/src/main/res/drawable/: circular_progress_bar.xml  dosya_rectangle.xml  dosya_rectangle_blue.xml  ellipse.xml  ic_baseline_location_on_24px.xml  ic_baseline_phone_24px.xml  ic_black_bubble_speech.xml  ic_call.xml  ic_facebook_placeholder_for_locate_places_on_maps.xml  left_arrow.xml  rectangle.xml  single_red_line.xml
app/src/main/res/layout/: activity_article.xml  activity_categories.xml  activity_document_fill.xml  activity_document_status.xml  activity_documents.xml  activity_header_menu.xml  activity_information.xml  activity_login.xml  activity_main_menu.xml  activity_test.xml  activity_test_result.xml  category_article.xml  fragment_category_first.xml  fragment_dialog.xml  item_category.xml  item_for_categories_activity.xml  item_for_document_activity.xml  item_shadow_button.xml  item_specialist.xml  item_specialist_name.xml  main_menu_item_category.xml  section_first.xml  simple_chekable_custom_list.xml  specialist_article.xml  test_simple_list.xml
app/src/main/res/layout-v21/: item_shadow_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: ruta_fileprovider.xml
app/src/test/java/com/example/virus/kotlininfamily/: ExampleUnitTest.kt
(+62 files in other folders)
