<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewOfDocuments"
        android:layout_width="match_parent"
        android:layout_height="463dp"
        android:nestedScrollingEnabled="false"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_for_document_activity" />

    <TextView
        android:id="@+id/button_send_request"
        style="@style/submitButton"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/size_15"
        android:textSize="@dimen/size_15"
        android:text="Отправить Заявку"
        android:textColor="@color/white" />



</LinearLayout>

