<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_margin="@dimen/size_8"
    app:cardCornerRadius="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/first"/>
    <TextView
        android:shadowDy="5"
        android:shadowDx="5"
        android:shadowRadius="6"
        android:shadowColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_medium"
        android:gravity="center"
        android:text="Хотите стать приемным родителем"
        android:id="@+id/titleView"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"/>
</android.support.v7.widget.CardView>


