<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.v7.widget.CardView id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_150"
    android:layout_margin="@dimen/size_4"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/first_section"/>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_medium"
        android:gravity="center"
        android:id="@+id/titleView"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>
